@import "src/styles/index";

.staking {
  margin: 70px 30px 50px;
  width: 100%;

  &__preview {
    position: relative;
    margin-top: 30px;
    max-width: 100%;
    height: 188px;
    background: $soft-red;
    border-radius: 40px;

    &__bg {
      width: 100%;
      height: 100%;
      overflow: hidden;

      display: flex;
      justify-content: center;

      border-radius: 40px;
    }

    &__content {
      position: absolute;
      top: 27px;
      left: 42px;

      &__title {
        font-weight: 700;
        font-size: 60px;
        line-height: 90px;
        color: #fff;
      }

      &__text {
        width: 230px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
      }
    }

    &__picture {
      position: absolute;
      right: 0;
    }

    .blue-heart {
      top: 70px;
      right: -15px;
      z-index: 2;

      @include b(550) {
        display: none;
      }
    }

    .pink-heart {
      right: 285px;
      bottom: -10px;

      @include b(610) {
        display: none;
      }
    }

    .girl {
      right: 42px;
      bottom: 0;
      z-index: 1;

      @include b(550) {
        right: 0;
      }
    }

    .cloud {
      right: 186px;
      top: -21px;

      @include b(610) {
        display: none;
      }
    }

    .crown {
      top: -16px;
      right: -5px;

      @include b(550) {
        display: none;
      }
    }
  }

  &__nav {
    margin: 40px 0 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include b(810) {
      flex-direction: column;
    }

    &__switchers {
      display: flex;
      flex-direction: row;
      align-items: center;

      &__rows {
        margin-right: 13px;
        cursor: pointer;
      }

      &__cards {
        margin-right: 34px;
        cursor: pointer;
      }

      &__staked-only {
        position: relative;
        margin-right: 9px;
        width: 38px;
        height: 21px;
        background: #fff;
        border: 0.8px solid $soft-red;
        box-sizing: border-box;
        border-radius: 11.2px;
        cursor: pointer;

        .switch-dot {
          position: absolute;
          top: -1px;
          width: 21px;
          height: 21px;
          background: #fff;
          border: 0.8px solid $soft-red;
          border-radius: 50%;
        }

        .on {
          right: -1px;
        }

        .off {
          left: -1px;
        }
      }

      .active {
        background: $soft-red;
      }

      span {
        margin-right: 25px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: $soft-red
      }

      &__activity {
        padding: 2px;
        width: 170px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: rgba(193, 193, 193, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        border-radius: 25px;

        &-item {
          padding: 11px 16px;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: rgba(0, 0, 0, 0.5);
          opacity: 1;
          border-radius: 26px;
          cursor: pointer;
        }

        .active {
          background: $soft-red;
          color: #fff;
        }
      }
    }

    &__items {
      display: flex;
      flex-direction: row;
    }
  }

  &__content {
    overflow-x: hidden;

    &__cards {
      margin-top: 34px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 19px;
      grid-row-gap: 26px;
    }
  }
}
